[tool:pytest]
addopts = --cov=ataglances
testpaths = ataglances/tests

[coverage:run]
omit =
    ataglances/_version.py
    ataglances/tests/*

[coverage:report]
show_missing = True

[versioneer]
VCS = git
style = pep440
versionfile_source = ataglances/_version.py
versionfile_build = ataglances/_version.py
tag_prefix = v
parentdir_prefix = ataglances-


